PORT=4000
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHM=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
NODE_ENV=
MELI_REDIRECT_URL=
MELI_TOKEN_EXPIRATION_MONTHS=6
MELI_HOSTNAME=api.mercadolibre.com
MELI_PORT=443
MELI_ENCRYPT_SECRET_KEY=
REDIS_URL=
S3_ID=
S3_SECRET=
S3_BUCKET_NAME=
REQUEST_LIMIT=
AGENCY_POSTAL_CODE=
MAX_SUGGEST_LOCATIONS=5
SUGGEST_LOCATIONS_LAT=-34.862010
SUGGEST_LOCATIONS_LNG=-56.152944
SUGGEST_LOCATIONS_RADIUS=25000
